[tox]
skipsdist=True
envlist=docs

[doc8]
# D001: line too long
# D002: ignore trailing whitespace
# D004: carriage return errors; fails when running on Windows
ignore = D001,D002,D004

[testenv:docs]
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/edx_developer_docs.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
